In [4]:
import pandas_datareader as pdr
alibaba = pdr.get_data_yahoo('BABA')
alibaba.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2017-02-22,105.199997,102.419998,102.480003,104.199997,15779400,104.199997
2017-02-23,104.860001,101.820000,104.720001,102.459999,10095600,102.459999
2017-02-24,103.000000,101.300003,101.389999,102.949997,7356600,102.949997
2017-02-27,103.824997,102.220001,102.500000,103.599998,6865900,103.599998
2017-02-28,103.989998,102.029999,103.889999,102.900002,8017500,102.900002

In [5]:
alibaba.shape

(1259, 6)

In [6]:
alibaba.tail()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2022-02-14,122.384003,119.370003,120.559998,121.919998,13154900,121.919998
2022-02-15,126.805000,123.377998,123.769997,126.239998,14634700,126.239998
2022-02-16,127.580002,124.510002,125.610001,125.559998,17993300,125.559998
2022-02-17,129.399994,124.056000,125.000000,124.430000,15906000,124.430000
2022-02-18,120.879997,117.199997,120.879997,118.989998,21165800,118.989998

In [7]:
alibaba.describe()

,High,Low,Open,Close,Volume,Adj Close
count,1259.000000,1259.000000,1259.000000,1259.000000,1.259000e+03,1259.000000
mean,189.265396,184.532867,187.110629,186.942844,1.848556e+07,186.942844
std,43.814601,42.927590,43.471982,43.413098,1.035043e+07,43.413098
min,103.000000,101.300003,101.389999,102.309998,4.120700e+06,102.309998
25%,163.034500,158.815002,161.314995,160.599998,1.227665e+07,160.599998
50%,183.100006,178.520004,180.800003,180.839996,1.617560e+07,180.839996
75%,213.695000,209.366501,211.195000,211.480003,2.129500e+07,211.480003
max,319.320007,308.910004,313.500000,317.140015,1.418300e+08,317.140015

In [8]:
alibaba.info

<bound method DataFrame.info of                   High         Low        Open       Close    Volume  \
Date
2017-02-22  105.199997  102.419998  102.480003  104.199997  15779400
2017-02-23  104.860001  101.820000  104.720001  102.459999  10095600
2017-02-24  103.000000  101.300003  101.389999  102.949997   7356600
2017-02-27  103.824997  102.220001  102.500000  103.599998   6865900
2017-02-28  103.989998  102.029999  103.889999  102.900002   8017500
...                ...         ...         ...         ...       ...
2022-02-14  122.384003  119.370003  120.559998  121.919998  13154900
2022-02-15  126.805000  123.377998  123.769997  126.239998  14634700
2022-02-16  127.580002  124.510002  125.610001  125.559998  17993300
2022-02-17  129.399994  124.056000  125.000000  124.430000  15906000
2022-02-18  120.879997  117.199997  120.879997  118.989998  21165800

             Adj Close
Date
2017-02-22  104.199997
2017-02-23  102.459999
2017-02-24  102.949997
2017-02-27  103.599998
2017-02-28  102.900002
...                ...
2022-02-14  121.919998
2022-02-15  126.239998
2022-02-16  125.559998
2022-02-17  124.430000
2022-02-18  118.989998

[1259 rows x 6 columns]>

In [9]:
alibaba.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1259 entries, 2017-02-22 to 2022-02-18
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   High       1259 non-null   float64
 1   Low        1259 non-null   float64
 2   Open       1259 non-null   float64
 3   Close      1259 non-null   float64
 4   Volume     1259 non-null   int64
 5   Adj Close  1259 non-null   float64
dtypes: float64(5), int64(1)
memory usage: 68.9 KB